<?xml version="1.0" ?>
<testsuite errors="8" failures="0" name="ProjectTests-20200103163525" tests="9" time="0.085">
	<testcase classname="ProjectTests" name="test_main_page" time="0.005"/>
	<testcase classname="ProjectTests" name="test_auth" time="0.045">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x114dc8358&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x114dc8358>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114dc8358>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 77, in test_auth
    status, dummy = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114dc8358>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_delete" time="0.007">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x115674898&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x115674898>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x115674898>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 144, in test_delete
    status, token = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x115674898>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_items" time="0.007">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x115689128&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x115689128>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x115689128>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 159, in test_items
    status, token = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x115689128>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_post_resource_already_exists" time="0.005">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x115689ac8&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x115689ac8>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x115689ac8>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 84, in test_post_resource_already_exists
    status, token = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x115689ac8>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_post_resource_doesnot_exist" time="0.005">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x1156a9358&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x1156a9358>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156a9358>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 98, in test_post_resource_doesnot_exist
    status, token = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156a9358>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_put_resource_doesnot_exist" time="0.004">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x1156a9cc0&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x1156a9cc0>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156a9cc0>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 114, in test_put_resource_doesnot_exist
    status, token = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156a9cc0>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_put_resource_exists" time="0.004">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x1156b2668&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x1156b2668>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156b2668>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 129, in test_put_resource_exists
    status, token = authenticate()
  File "tests/test.py", line 22, in authenticate
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /auth (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156b2668>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<testcase classname="ProjectTests" name="test_register" time="0.003">
		<error message="HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x1156b2fd0&gt;: Failed to establish a new connection: [Errno 61] Connection refused',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1128, in _send_request
    self.endheaders(body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 911, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py", line 854, in send
    self.connect()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 184, in connect
    conn = self._new_conn()
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x1156b2fd0>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/urllib3/util/retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /register (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156b2fd0>: Failed to establish a new connection: [Errno 61] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tests/test.py", line 68, in test_register
    response = requests.request("POST", url, headers=headers, data=payload)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/Volumes/bruvio128/Dropbox/work/REST-API/flask/section6/venv/lib/python3.5/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=3000): Max retries exceeded with url: /register (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1156b2fd0>: Failed to establish a new connection: [Errno 61] Connection refused',))
]]>		</error>
	</testcase>
	<system-out>
<![CDATA[]]>	</system-out>
	<system-err>
<![CDATA[]]>	</system-err>
</testsuite>
